{
  "formatVersion": 2,
  "exportadoEn": "1745712000000",
  "appVersion": "1.0",
  "dbVersion": 32,
  "esOficial": true,
  "proyecto": {
    "syncId": "proy-ejemplo-001",
    "nombre": "Muro Perimetral - Ejemplo",
    "tipoProyecto": "BODEGA_GALPON",
    "clienteNombre": "Juan Pérez",
    "clienteDireccion": "Av. Blanco Galindo Km 5",
    "clienteTelefono": "77712345",
    "lugar": "Cochabamba",
    "espaciosStr": "TRAMO 1;TRAMO 2",
    "porcentajeUtilidad": 10.0,
    "porcentajeImprevistos": 5.0,
    "porcentajeCargasSociales": 30.0,
    "porcentajeIVA": 14.94,
    "porcentajeGastosGenerales": 7.0,
    "porcentajeImpTransacciones": 3.09,
    "porcentajeHerramientasMenores": 5.0,
    "tipoCambio": 6.96,
    "modoCalculo": "SABS",
    "fechaCreacion": 1745193600000
  },
  "insumos": [],
  "items": [
    {
      "syncId": "item-muro-001",
      "codigo": "M050"
    }
  ],
  "proyectoItems": [
    {
      "syncId": "pi-001",
      "itemSyncId": "item-muro-001",
      "espacio": "TRAMO 1",
      "inputPrincipal": 45.0,
      "diaInicio": 1,
      "duracionDias": 15
    },
    {
      "syncId": "pi-002",
      "itemSyncId": "item-muro-001",
      "espacio": "TRAMO 2",
      "inputPrincipal": 30.0,
      "diaInicio": 10,
      "duracionDias": 10
    }
  ]
}